<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PhotosListFragment">

    <fragment
        android:id="@+id/PhotosListFragment"
        android:name="net.servoper.flickrimagefilterdemo.ui.photoslist.PhotosListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_photos_list">

        <argument
            android:name="imageUrl"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_PhotosList_to_EditPhoto"
            app:destination="@id/EditPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditPhotoFragment"
        android:name="net.servoper.flickrimagefilterdemo.ui.editphoto.EditPhotoFragment"
        android:label="@string/edit_photo_fragment_label"
        tools:layout="@layout/fragment_edit_photo">

        <argument
            android:name="imageUrl"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_EditPhoto_to_PhotosList"
            app:destination="@id/PhotosListFragment" />
    </fragment>
</navigation>